config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=phamlong992k@gmail.com
config.mail.password=Goboi123
server.servlet.context-path=/mail
server.port=8082
spring.application.name=mail-service
eureka.client.serviceUrl.defaultZone=http://my-blog-naming:8761/eureka
eureka.instance.hostname=my-blog-send-email