config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=${EMAIl_USER}
config.mail.password=${EMAIL_PASSWORD}
server.servlet.context-path=/mail
server.port=8082
spring.application.name=mail-service
eureka.client.serviceUrl.defaultZone=http://my-blog-naming:8761/eureka
eureka.instance.hostname=my-blog-send-email